# Pandas

In [1]:
import pandas as pd

### Series

In [2]:
listone = [1,2,3,4,5]
print(listone)

[1, 2, 3, 4, 5]

In [3]:
pandasseries = pd.Series(listone)#converting list into pandas series
print(pandasseries)
print(type(pandasseries))

0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [4]:
empty_series = pd.Series([])#empty series 
empty_series

Series([], dtype: object)

In [5]:
pandas_series = pd.Series([1,2,3,4,5] , index = ["a","b","c","d","e"])#indexing  
print(pandas_series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [6]:
print(pandas_series["a":"c"])#acessing through index works with numbers as well

a    1
b    2
c    3
dtype: int64

In [7]:
scalar = pd.Series(3.5)
print(scalar)#scalar series 
scalar_numbers = pd.Series(3.5 , index = range(1,6))#exapnding the series with scalar indexs(note: the range does not factor the last number) 
print(scalar_numbers)

0    3.5
dtype: float64
1    3.5
2    3.5
3    3.5
4    3.5
5    3.5
dtype: float64

In [8]:
#simpler way to get the index and data with a dictionary 
Dic_series = pd.Series({"a":1,"b":2,"c":3,"d":4,"e":5})
print(Dic_series)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [9]:
print(Dic_series["a":"d"])

a    1
b    2
c    3
d    4
dtype: int64

In [10]:
#similary
print(Dic_series[0])
print(Dic_series[0:4])

1
a    1
b    2
c    3
d    4
dtype: int64

C:\Users\DELL\AppData\Local\Temp\ipykernel_7340\1616014143.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(Dic_series[0])

In [11]:
#max and min values 
print(max(Dic_series))
print(min(Dic_series))

5
1

In [12]:
# dictionary with multiple elements 
Dic_series = pd.Series({"a":[1,2,3],"b":[4,5,6],"c":[7,8,9],"d":[10,11,12],"e":[13,14,15]})
print(Dic_series)
print(Dic_series["a"])#acessing elements in the series 
print(Dic_series["d"][2])#inner values of the series

a       [1, 2, 3]
b       [4, 5, 6]
c       [7, 8, 9]
d    [10, 11, 12]
e    [13, 14, 15]
dtype: object
[1, 2, 3]
12

### DataFrames

In [13]:
First = [1,2,3,4,5]#data frames from lists 
NewFirst = pd.DataFrame(First)
print(NewFirst)

   0
0  1
1  2
2  3
3  4
4  5

In [14]:
Firstone = [[1,2,3,4,5],[6,7,8,9,10]]
secDataframe = pd.DataFrame(Firstone)
print(secDataframe)#the rows are the list index and coloums are the indexs within the coloums

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [15]:
#data frames in terms of dictiononary 
Dicframe = [{"a":1,"b":2,"c":3,"d":4},
             {"a":6,"b":7,"c":8,"d":9}]
dpd = pd.DataFrame(Dicframe)
print(dpd)

   a  b  c  d
0  1  2  3  4
1  6  7  8  9

In [16]:
#data frames with the combination of series 
cv = {"Roll no": pd.Series([1,2,3,4,5]),
      "maths" : pd.Series([20,34,45,63,25]),
      "Physics" : pd.Series([56,43,12,65,89]),
      "biology" : pd.Series([45,78,46,33,56]),
      "chemistry" : pd.Series([14,67,43,57,43])}
cvDataframe = pd.DataFrame(cv)
print(cvDataframe)

   Roll no  maths  Physics  biology  chemistry
0        1     20       56       45         14
1        2     34       43       78         67
2        3     45       12       46         43
3        4     63       65       33         57
4        5     25       89       56         43

#### Reading csv files and manupulations

In [17]:
Exp_salary = pd.read_csv(r"E:\Coding\Data Science\EDA\dataset\Exp-salary-mini.csv")
print(Exp_salary)

    exp(in months)  salary(in thousands)
0        18.290293             16.521825
1        17.023407             11.666234
2        26.343613             23.167255
3        19.105834             20.877145
4        27.742516             23.166236
5        31.671171             32.966251
6        14.186399             15.294170
7        29.932845             33.159461
8        32.841327             32.032653
9        26.873869             32.347784
10       41.513808             38.246876
11       32.201178             22.773603
12       34.738226             39.554841
13       27.514931             26.922870
14       25.761258             28.116477
15       36.925318             32.533003
16       23.747003             26.043332
17       24.093488             24.086041
18       16.133802             20.919911
19       23.252563             21.041636
20       25.630582             25.718711
21       27.599186             25.591444
22       22.921104             28.906517
23       20.051681             18.304406
24       24.983047             22.236210
25       33.918653             35.845817
26       44.454854             33.880038
27       19.586331             15.425008
28       18.511157             17.939585
29       31.541654             34.296492
30       31.718435             33.228167
31       18.326106             29.339401
32       21.348023             16.877961
33       26.910070             25.287939
34       34.939740             33.343630
35       27.330558             29.719016
36       21.364142             31.503464
37       29.782025             31.891582
38       15.747945             11.766713
39       14.396827             18.726050
40       28.500950             25.146716
41       21.880097             30.956644
42       10.591315             18.597929
43       17.122556             17.090702
44       36.488151             43.247082
45       19.531433             21.849107
46       34.002882             22.441635
47       43.271447             52.859146
48       20.476480             22.131680

In [18]:
#getting the basic description of the data 
print(Exp_salary.columns)#gets the columns of the dataset 
print(Exp_salary.shape)#gets the shape of the dataset 
print(Exp_salary.size)#number of elements

Index(['exp(in months)', 'salary(in thousands)'], dtype='object')
(49, 2)
98

In [19]:
#the first and the last 5 row in a data set 
print(Exp_salary.head())#the first of the rows 
print(Exp_salary.head(8))#customizimg the number of data to be presented 
print(Exp_salary.tail())#last of the rows 
print(Exp_salary.tail(8))#customizimg the number of data to be presented

   exp(in months)  salary(in thousands)
0       18.290293             16.521825
1       17.023407             11.666234
2       26.343613             23.167255
3       19.105834             20.877145
4       27.742516             23.166236
   exp(in months)  salary(in thousands)
0       18.290293             16.521825
1       17.023407             11.666234
2       26.343613             23.167255
3       19.105834             20.877145
4       27.742516             23.166236
5       31.671171             32.966251
6       14.186399             15.294170
7       29.932845             33.159461
    exp(in months)  salary(in thousands)
44       36.488151             43.247082
45       19.531433             21.849107
46       34.002882             22.441635
47       43.271447             52.859146
48       20.476480             22.131680
    exp(in months)  salary(in thousands)
41       21.880097             30.956644
42       10.591315             18.597929
43       17.122556             17.090702
44       36.488151             43.247082
45       19.531433             21.849107
46       34.002882             22.441635
47       43.271447             52.859146
48       20.476480             22.131680

### description and info of the data set important

In [20]:
print(Exp_salary.describe())#get the numerical description with mean, standard deviation, etc
print("\n")
print(Exp_salary.info())#gets the strcutural descprtion as null values and more from each columns

       exp(in months)  salary(in thousands)
count       49.000000             49.000000
mean        25.975924             26.440539
std          7.841516              8.304974
min         10.591315             11.666234
25%         19.586331             20.919911
50%         25.761258             25.591444
75%         31.671171             32.347784
max         44.454854             52.859146


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49 entries, 0 to 48
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   exp(in months)        49 non-null     float64
 1   salary(in thousands)  49 non-null     float64
dtypes: float64(2)
memory usage: 916.0 bytes
None

In [21]:
#another example will be of a resturant data 
rest_data = pd.read_csv(r"E:\Coding\Data Science\EDA\dataset\Restaurant.csv")
rest_data

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger
...,...,...,...,...,...,...,...,...,...
245,246,Rainforest Cafe,NaN,129,-10.4%,18,-5.3%,NaN,Varied Menu
246,247,PDQ,NaN,127,-5.5%,56,-11.1%,NaN,Chicken
247,248,Lupe Tortilla,NaN,127,12.1%,25,8.7%,NaN,Mexican
248,249,Cook-Out Restaurant,NaN,126,10.1%,270,7.1%,NaN,Burger
249,250,Jollibee,NaN,126,15.2%,40,11.1%,NaN,Chicken

In [22]:
print(rest_data.describe(),"\n")
print(rest_data.info())

             Rank        Sales         Units
count  250.000000    250.00000    250.000000
mean   125.500000   1242.74000    850.076000
std     72.312977   3365.22882   2296.151659
min      1.000000    126.00000     13.000000
25%     63.250000    181.00000     85.000000
50%    125.500000    330.00000    207.000000
75%    187.750000    724.75000    555.250000
max    250.000000  40412.00000  23801.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              250 non-null    int64
 1   Restaurant        250 non-null    object
 2   Content           33 non-null     object
 3   Sales             250 non-null    int64
 4   YOY_Sales         250 non-null    object
 5   Units             250 non-null    int64
 6   YOY_Units         250 non-null    object
 7   Headquarters      52 non-null     object
 8   Segment_Category  250 non-null    object
dtypes: int64(3), object(6)
memory usage: 17.7+ KB
None

### Analysis and dealing with null values

In [23]:
Marks = pd.read_csv(r"E:\Coding\Data Science\EDA\dataset\MarksValues.csv")
print(Marks.head())

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0

In [24]:
print(Marks.isnull())#presnts "true" where there is null value

    Roll No.  Physics  Chemistry  Maths  Computer
0      False    False      False  False     False
1      False    False      False  False     False
2      False    False      False  False     False
3      False    False      False  False     False
4      False    False      False  False     False
5      False    False       True  False     False
6      False    False      False  False     False
7      False    False      False  False     False
8      False     True      False  False     False
9      False    False      False  False     False
10     False     True      False  False     False
11     False    False       True  False     False
12     False    False      False  False     False
13     False    False       True   True     False
14     False     True      False  False     False
15     False    False      False  False     False
16     False    False      False  False     False
17     False    False      False  False     False
18     False    False      False  False     False
19     False    False      False  False     False
20     False    False      False  False     False
21     False    False      False  False     False
22     False    False      False  False     False
23     False    False      False  False     False
24     False    False       True   True     False
25     False    False      False  False     False
26     False    False      False  False     False
27     False    False      False  False      True
28     False    False      False  False     False
29     False    False      False  False     False

In [25]:
print(Marks.isnull().sum())#The sum of all the nulls per columns

Roll No.     0
Physics      3
Chemistry    4
Maths        2
Computer     1
dtype: int64

In [26]:
print(Marks.isnull().sum().sum())#total sum of the null values

10

### Dropping the null values

In [27]:
print(Marks.shape)
dd = Marks.dropna()#drops all the rows with null values 
print(dd.shape)

(30, 5)
(22, 5)

In [28]:
dd2 = Marks.dropna( axis = 1)#drops all the columns with nullvalues 
print(dd2.shape)

(30, 1)

In [29]:
print(Marks.dropna(how = 'any'))#drops row with even one null value
print(Marks.dropna(how = 'any').shape)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0
(22, 5)

In [30]:
print(dd.dropna(how = 'all'))#drops row when all are null value
print(Marks.dropna(how = 'all').shape)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
9         10     45.0       16.0   17.0      18.0
12        13     22.0       23.0   24.0      25.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0
(30, 5)

In [31]:
Marks.dropna(inplace = True)#replaces the original file with the one with no null value 
print(Marks.shape)

(22, 5)

In [32]:
marks = pd.read_csv(r"E:\Coding\Data Science\EDA\dataset\MarksValues.csv")
print(marks)

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

### Filling null values

In [33]:
print(marks.info())
print(marks.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Roll No.   30 non-null     int64
 1   Physics    27 non-null     float64
 2   Chemistry  26 non-null     float64
 3   Maths      28 non-null     float64
 4   Computer   29 non-null     float64
dtypes: float64(4), int64(1)
memory usage: 1.3 KB
None
        Roll No.    Physics  Chemistry     Maths   Computer
count  30.000000  27.000000  26.000000  28.00000  29.000000
mean   15.500000  52.814815  34.884615  34.50000  38.517241
std     8.803408  20.382944  13.650866  13.19231  14.917920
min     1.000000  12.000000  13.000000  14.00000  15.000000
25%     8.250000  45.000000  24.250000  24.75000  26.000000
50%    15.500000  51.000000  35.500000  34.50000  43.000000
75%    22.750000  56.500000  46.750000  46.25000  50.000000
max    30.000000  90.000000  57.000000  58.00000  66.000000

In [34]:
print(marks.fillna(0))#fill the missing places with 0 or any number you like

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        0.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      0.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      0.0       17.0   18.0      19.0
11        12     88.0        0.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        0.0    0.0      42.0
14        15      0.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        0.0    0.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       0.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [35]:
print(marks.columns)

Index(['Roll No.', 'Physics', 'Chemistry', 'Maths', 'Computer'], dtype='object')

In [36]:
# You can customize what to fill in respective columns 
print(marks.fillna({'Physics':'none','Chemistry':0,'Maths':30}))

    Roll No. Physics  Chemistry  Maths  Computer
0          1    56.0       57.0   58.0      59.0
1          2    23.0       24.0   25.0      26.0
2          3    89.0       25.0   26.0      27.0
3          4    45.0       26.0   27.0      28.0
4          5    23.0       27.0   28.0      29.0
5          6    90.0        0.0   29.0      30.0
6          7    12.0       13.0   14.0      15.0
7          8    78.0       14.0   15.0      16.0
8          9    none       15.0   16.0      17.0
9         10    45.0       16.0   17.0      18.0
10        11    none       17.0   18.0      19.0
11        12    88.0        0.0   19.0      20.0
12        13    22.0       23.0   24.0      25.0
13        14    90.0        0.0   30.0      42.0
14        15    none       43.0   43.0      43.0
15        16    44.0       44.0   44.0      44.0
16        17    45.0       45.0   45.0      45.0
17        18    46.0       46.0   46.0      46.0
18        19    47.0       47.0   47.0      47.0
19        20    48.0       48.0   48.0      48.0
20        21    49.0       49.0   49.0      49.0
21        22    50.0       50.0   50.0      50.0
22        23    51.0       51.0   51.0      51.0
23        24    52.0       52.0   52.0      52.0
24        25    53.0        0.0   30.0      53.0
25        26    54.0       33.0   33.0      54.0
26        27    55.0       34.0   34.0      55.0
27        28    56.0       35.0   35.0       NaN
28        29    57.0       36.0   36.0      66.0
29        30    58.0       37.0   37.0      43.0

In [37]:
#forward fill and backward fill 
marks.ffill().head(10) #fills the values with the one above it 
# another way to do it is by print(marks.fillna(method = 'ffill'))#fills the values with the one above it

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0
5         6     90.0       27.0   29.0      30.0
6         7     12.0       13.0   14.0      15.0
7         8     78.0       14.0   15.0      16.0
8         9     78.0       15.0   16.0      17.0
9        10     45.0       16.0   17.0      18.0

In [38]:
#fills the values with the one below it 
marks.bfill().head(10)#fills the values with the one below it 
# altenate way :print(marks.fillna(method = 'bfill'))

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0
5         6     90.0       13.0   29.0      30.0
6         7     12.0       13.0   14.0      15.0
7         8     78.0       14.0   15.0      16.0
8         9     45.0       15.0   16.0      17.0
9        10     45.0       16.0   17.0      18.0

In [39]:
#we can do it columns wise 
marks.bfill( axis = 1).head(10)#it replacs the value from the right of the columns

   Roll No.  Physics  Chemistry  Maths  Computer
0       1.0     56.0       57.0   58.0      59.0
1       2.0     23.0       24.0   25.0      26.0
2       3.0     89.0       25.0   26.0      27.0
3       4.0     45.0       26.0   27.0      28.0
4       5.0     23.0       27.0   28.0      29.0
5       6.0     90.0       29.0   29.0      30.0
6       7.0     12.0       13.0   14.0      15.0
7       8.0     78.0       14.0   15.0      16.0
8       9.0     15.0       15.0   16.0      17.0
9      10.0     45.0       16.0   17.0      18.0

In [40]:
marks.ffill( axis = 1).head(10)#it replacs the value from the left of the columns

   Roll No.  Physics  Chemistry  Maths  Computer
0       1.0     56.0       57.0   58.0      59.0
1       2.0     23.0       24.0   25.0      26.0
2       3.0     89.0       25.0   26.0      27.0
3       4.0     45.0       26.0   27.0      28.0
4       5.0     23.0       27.0   28.0      29.0
5       6.0     90.0       90.0   29.0      30.0
6       7.0     12.0       13.0   14.0      15.0
7       8.0     78.0       14.0   15.0      16.0
8       9.0      9.0       15.0   16.0      17.0
9      10.0     45.0       16.0   17.0      18.0

In [41]:
#for a perticular columns we can fill it with the mean of that row for example
marks['Physics'].fillna(value = marks['Physics'].mean()).head(10)

0    56.000000
1    23.000000
2    89.000000
3    45.000000
4    23.000000
5    90.000000
6    12.000000
7    78.000000
8    52.814815
9    45.000000
Name: Physics, dtype: float64

In [42]:
#to add mean to the unknown value with respective columns 
marks[['Physics', 'Chemistry', 'Maths', 'Computer']] = marks[['Physics', 'Chemistry', 'Maths', 'Computer']].fillna(marks.mean(numeric_only = True))
print(marks.head(20))

    Roll No.    Physics  Chemistry  Maths  Computer
0          1  56.000000  57.000000   58.0      59.0
1          2  23.000000  24.000000   25.0      26.0
2          3  89.000000  25.000000   26.0      27.0
3          4  45.000000  26.000000   27.0      28.0
4          5  23.000000  27.000000   28.0      29.0
5          6  90.000000  34.884615   29.0      30.0
6          7  12.000000  13.000000   14.0      15.0
7          8  78.000000  14.000000   15.0      16.0
8          9  52.814815  15.000000   16.0      17.0
9         10  45.000000  16.000000   17.0      18.0
10        11  52.814815  17.000000   18.0      19.0
11        12  88.000000  34.884615   19.0      20.0
12        13  22.000000  23.000000   24.0      25.0
13        14  90.000000  34.884615   34.5      42.0
14        15  52.814815  43.000000   43.0      43.0
15        16  44.000000  44.000000   44.0      44.0
16        17  45.000000  45.000000   45.0      45.0
17        18  46.000000  46.000000   46.0      46.0
18        19  47.000000  47.000000   47.0      47.0
19        20  48.000000  48.000000   48.0      48.0

In [43]:
df = marks.fillna(marks.mean(numeric_only=True))
print(df.head(20))

    Roll No.    Physics  Chemistry  Maths  Computer
0          1  56.000000  57.000000   58.0      59.0
1          2  23.000000  24.000000   25.0      26.0
2          3  89.000000  25.000000   26.0      27.0
3          4  45.000000  26.000000   27.0      28.0
4          5  23.000000  27.000000   28.0      29.0
5          6  90.000000  34.884615   29.0      30.0
6          7  12.000000  13.000000   14.0      15.0
7          8  78.000000  14.000000   15.0      16.0
8          9  52.814815  15.000000   16.0      17.0
9         10  45.000000  16.000000   17.0      18.0
10        11  52.814815  17.000000   18.0      19.0
11        12  88.000000  34.884615   19.0      20.0
12        13  22.000000  23.000000   24.0      25.0
13        14  90.000000  34.884615   34.5      42.0
14        15  52.814815  43.000000   43.0      43.0
15        16  44.000000  44.000000   44.0      44.0
16        17  45.000000  45.000000   45.0      45.0
17        18  46.000000  46.000000   46.0      46.0
18        19  47.000000  47.000000   47.0      47.0
19        20  48.000000  48.000000   48.0      48.0

### Understanding replace function and additional features for ffill and bfill

In [44]:
dset = pd.read_csv(r"E:\Coding\Data Science\EDA\dataset\MarksValues.csv")
dset.head(10)

   Roll No.  Physics  Chemistry  Maths  Computer
0         1     56.0       57.0   58.0      59.0
1         2     23.0       24.0   25.0      26.0
2         3     89.0       25.0   26.0      27.0
3         4     45.0       26.0   27.0      28.0
4         5     23.0       27.0   28.0      29.0
5         6     90.0        NaN   29.0      30.0
6         7     12.0       13.0   14.0      15.0
7         8     78.0       14.0   15.0      16.0
8         9      NaN       15.0   16.0      17.0
9        10     45.0       16.0   17.0      18.0

In [45]:
#the replace function replaces the mentioned value with the given value 
dset.replace(to_replace  = 17 , value = 3000000).head(10)

   Roll No.  Physics  Chemistry      Maths   Computer
0         1     56.0       57.0       58.0       59.0
1         2     23.0       24.0       25.0       26.0
2         3     89.0       25.0       26.0       27.0
3         4     45.0       26.0       27.0       28.0
4         5     23.0       27.0       28.0       29.0
5         6     90.0        NaN       29.0       30.0
6         7     12.0       13.0       14.0       15.0
7         8     78.0       14.0       15.0       16.0
8         9      NaN       15.0       16.0  3000000.0
9        10     45.0       16.0  3000000.0       18.0

In [46]:
#another form of dset.replace(23,100000)
dset.replace(23,100000).head(10)

   Roll No.   Physics  Chemistry  Maths  Computer
0         1      56.0       57.0   58.0      59.0
1         2  100000.0       24.0   25.0      26.0
2         3      89.0       25.0   26.0      27.0
3         4      45.0       26.0   27.0      28.0
4         5  100000.0       27.0   28.0      29.0
5         6      90.0        NaN   29.0      30.0
6         7      12.0       13.0   14.0      15.0
7         8      78.0       14.0   15.0      16.0
8         9       NaN       15.0   16.0      17.0
9        10      45.0       16.0   17.0      18.0

In [47]:
# For multiple data points, we can use list and can be replaced with string as well 
dset.replace(to_replace  = [17,56,57,58,27] , value = 'Shreyas').head(10)

  Roll No.  Physics Chemistry    Maths Computer
0        1  Shreyas   Shreyas  Shreyas     59.0
1        2     23.0      24.0     25.0     26.0
2        3     89.0      25.0     26.0  Shreyas
3        4     45.0      26.0  Shreyas     28.0
4        5     23.0   Shreyas     28.0     29.0
5        6     90.0       NaN     29.0     30.0
6        7     12.0      13.0     14.0     15.0
7        8     78.0      14.0     15.0     16.0
8        9      NaN      15.0     16.0  Shreyas
9       10     45.0      16.0  Shreyas     18.0

In [48]:
#we can assing values to the coresponding values as well
dset.replace(to_replace  = [17,56,57,58,27] , value = [3000000,4000000,600000,7000000,800000]).head(10)
#another form 
dset.replace([17,56,57,58,27],[3000000,4000000,600000,7000000,800000]).head(10)

   Roll No.    Physics  Chemistry      Maths   Computer
0         1  4000000.0   600000.0  7000000.0       59.0
1         2       23.0       24.0       25.0       26.0
2         3       89.0       25.0       26.0   800000.0
3         4       45.0       26.0   800000.0       28.0
4         5       23.0   800000.0       28.0       29.0
5         6       90.0        NaN       29.0       30.0
6         7       12.0       13.0       14.0       15.0
7         8       78.0       14.0       15.0       16.0
8         9        NaN       15.0       16.0  3000000.0
9        10       45.0       16.0  3000000.0       18.0

In [49]:
#if the replacement has to be specific we can do it in this way as well 
dset['Chemistry'].replace([17,56,57,58,27],[3000000,4000000,600000,7000000,800000]).head(10)

0    600000.0
1        24.0
2        25.0
3        26.0
4    800000.0
5         NaN
6        13.0
7        14.0
8        15.0
9        16.0
Name: Chemistry, dtype: float64

In [50]:
#if the replacement has to be specific we can do it in this way as well 
dset['Chemistry'].replace([17,0,57,0,27],['a','b','c','d','e']).head(10)

0       c
1    24.0
2    25.0
3    26.0
4       e
5     NaN
6    13.0
7    14.0
8    15.0
9    16.0
Name: Chemistry, dtype: object

In [51]:
dset.replace('[A-Za-z]',0,regex = True )#replace all the alphabetic values with zero

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0        NaN   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9      NaN       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11      NaN       17.0   18.0      19.0
11        12     88.0        NaN   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0        NaN    NaN      42.0
14        15      NaN       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0        NaN    NaN      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0       NaN
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [52]:
dset.replace(value = 15 , method = 'ffill')#forward fill pericular element

C:\Users\DELL\AppData\Local\Temp\ipykernel_7340\181858300.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  dset.replace(value = 15 , method = 'ffill')#forward fill pericular element

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       27.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     78.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     45.0       17.0   18.0      19.0
11        12     88.0       17.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       23.0   24.0      42.0
14        15     90.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       52.0   52.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      55.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

In [53]:
dset.replace(value = 15 , method = 'bfill')#backward fill pericular element

C:\Users\DELL\AppData\Local\Temp\ipykernel_7340\4107896814.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  dset.replace(value = 15 , method = 'bfill')#backward fill pericular element

    Roll No.  Physics  Chemistry  Maths  Computer
0          1     56.0       57.0   58.0      59.0
1          2     23.0       24.0   25.0      26.0
2          3     89.0       25.0   26.0      27.0
3          4     45.0       26.0   27.0      28.0
4          5     23.0       27.0   28.0      29.0
5          6     90.0       13.0   29.0      30.0
6          7     12.0       13.0   14.0      15.0
7          8     78.0       14.0   15.0      16.0
8          9     45.0       15.0   16.0      17.0
9         10     45.0       16.0   17.0      18.0
10        11     88.0       17.0   18.0      19.0
11        12     88.0       23.0   19.0      20.0
12        13     22.0       23.0   24.0      25.0
13        14     90.0       43.0   43.0      42.0
14        15     44.0       43.0   43.0      43.0
15        16     44.0       44.0   44.0      44.0
16        17     45.0       45.0   45.0      45.0
17        18     46.0       46.0   46.0      46.0
18        19     47.0       47.0   47.0      47.0
19        20     48.0       48.0   48.0      48.0
20        21     49.0       49.0   49.0      49.0
21        22     50.0       50.0   50.0      50.0
22        23     51.0       51.0   51.0      51.0
23        24     52.0       52.0   52.0      52.0
24        25     53.0       33.0   33.0      53.0
25        26     54.0       33.0   33.0      54.0
26        27     55.0       34.0   34.0      55.0
27        28     56.0       35.0   35.0      66.0
28        29     57.0       36.0   36.0      66.0
29        30     58.0       37.0   37.0      43.0

### Iloc and loc property

In [54]:
cset = pd.read_csv(r"E:\Coding\Data Science\EDA\dataset\collagemarks.csv", index_col = ['Roll No.'])
# Here we consider the index column as roll number, and will use it to locate in the loc function 
cset.head()

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [55]:
cset.loc[1]#the loc give the info at that perticular location

Section               A
Branch               CS
Physics            56.0
Chemistry          57.0
Maths              58.0
Computer           59.0
DOB          01-01-2001
Name: 1, dtype: object

In [56]:
cset.loc[1:5]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [57]:
#you can customize to show info about a perticular type or reason 
cset.loc[5:10 , 'Chemistry']#The chemistry marks from 5 to 10

Roll No.
5     27.0
6      NaN
7     13.0
8     14.0
9     15.0
10    16.0
Name: Chemistry, dtype: float64

In [58]:
#can even add conditions as well 
cset.loc[cset['Physics']>70]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001

In [59]:
#or
cset.loc[cset['Physics']>cset['Chemistry']]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001

In [60]:
#to get only physics and chem we do the following 
cset.loc[cset['Physics']>cset['Chemistry'],['Physics','Chemistry']]

          Physics  Chemistry
Roll No.
3            89.0       25.0
4            45.0       26.0
8            78.0       14.0
10           45.0       16.0
26           54.0       33.0
27           55.0       34.0
28           56.0       35.0
29           57.0       36.0
30           58.0       37.0

In [61]:
#another form of condition would be by 
#marks of only maths in which the student has scored more than 80 in physics 
cset.loc[cset['Physics']>80,['Maths']]

          Maths
Roll No.
3          26.0
6          29.0
12         19.0
14          NaN

The iloc function

In [62]:
#it uses the original index as in 0 is 1 index not the previous convenstion 
cset.iloc[1]

Section               A
Branch              ECE
Physics            23.0
Chemistry          24.0
Maths              25.0
Computer           26.0
DOB          02-01-2001
Name: 2, dtype: object

In [63]:
cset.iloc[[0]]

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001

In [64]:
#use the matrix form from numpy to get the data 
cset.iloc[:,0].head(10)

Roll No.
1     A
2     A
3     B
4     C
5     A
6     A
7     B
8     C
9     A
10    A
Name: Section, dtype: object

In [65]:
cset.iloc[:,1].head(10)

Roll No.
1       CS
2      ECE
3     MECH
4     MECH
5       CS
6      ECE
7       CS
8      NaN
9      ECE
10      CS
Name: Branch, dtype: object

In [66]:
cset.iloc[5:15,3:6].head(10)

          Chemistry  Maths  Computer
Roll No.
6               NaN   29.0      30.0
7              13.0   14.0      15.0
8              14.0   15.0      16.0
9              15.0   16.0      17.0
10             16.0   17.0      18.0
11             17.0   18.0      19.0
12              NaN   19.0      20.0
13             23.0   24.0      25.0
14              NaN    NaN      42.0
15             43.0   43.0      43.0

In [67]:
(cset)

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
16             C    NaN     44.0       44.0   44.0      44.0  16-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001

### Group by function

In [68]:
cset.head(10)

         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
8              C    NaN     78.0       14.0   15.0      16.0  08-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001

Grouping means to set the data according to a parameter present in the data set

In [69]:
Branchset = cset.groupby(by = 'Branch')
Branchset.groups

{'CS': [1, 5, 7, 10, 12, 13, 14, 27, 28, 29, 30], 'ECE': [2, 6, 9, 11, 15, 19, 23, 26], 'MECH': [3, 4, 17, 18, 20, 21, 22, 24, 25]}

In [70]:
#the above set provides data on the roll number we also include may other parameters as well 
Branchsettwo  = cset.groupby(by = ['Branch','Section'])
Branchsettwo.groups

{('CS', 'A'): [1, 5, 10, 13, 14, 29, 30], ('CS', 'B'): [7, 27], ('CS', 'C'): [12, 28], ('ECE', 'A'): [2, 6, 9, 26], ('ECE', 'B'): [11, 15, 19, 23], ('MECH', 'A'): [17, 18, 21, 22, 25], ('MECH', 'B'): [3], ('MECH', 'C'): [4, 20, 24], (nan, 'C'): [8, 16]}

In [71]:
#this provides the data according to the pairing or grouping of the data 
for groups, data_frame in Branchsettwo:
    print(groups)
    print(data_frame)

('CS', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001
('CS', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
('CS', 'C')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
('ECE', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001
('ECE', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
('MECH', 'A')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001
('MECH', 'B')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
('MECH', 'C')
         Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001

In [72]:
#this provides the data according to the pairing or grouping of the data 
for data_frame in Branchset:
    print(groups)
    print(data_frame)

('MECH', 'C')
('CS',          Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
1              A     CS     56.0       57.0   58.0      59.0  01-01-2001
5              A     CS     23.0       27.0   28.0      29.0  05-01-2001
7              B     CS     12.0       13.0   14.0      15.0  07-01-2001
10             A     CS     45.0       16.0   17.0      18.0  10-01-2001
12             C     CS     88.0        NaN   19.0      20.0  12-01-2001
13             A     CS     22.0       23.0   24.0      25.0  13-01-2001
14             A     CS     90.0        NaN    NaN      42.0  14-01-2001
27             B     CS     55.0       34.0   34.0      55.0  27-01-2001
28             C     CS     56.0       35.0   35.0       NaN  28-01-2001
29             A     CS     57.0       36.0   36.0      66.0  29-01-2001
30             A     CS     58.0       37.0   37.0      43.0  30-01-2001)
('MECH', 'C')
('ECE',          Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
2              A    ECE     23.0       24.0   25.0      26.0  02-01-2001
6              A    ECE     90.0        NaN   29.0      30.0  06-01-2001
9              A    ECE      NaN       15.0   16.0      17.0  09-01-2001
11             B    ECE      NaN       17.0   18.0      19.0  11-01-2001
15             B    ECE      NaN       43.0   43.0      43.0  15-01-2001
19             B    ECE     47.0       47.0   47.0      47.0  19-01-2001
23             B    ECE     51.0       51.0   51.0      51.0  23-01-2001
26             A    ECE     54.0       33.0   33.0      54.0  26-01-2001)
('MECH', 'C')
('MECH',          Section Branch  Physics  Chemistry  Maths  Computer         DOB
Roll No.
3              B   MECH     89.0       25.0   26.0      27.0  03-01-2001
4              C   MECH     45.0       26.0   27.0      28.0  04-01-2001
17             A   MECH     45.0       45.0   45.0      45.0  17-01-2001
18             A   MECH     46.0       46.0   46.0      46.0  18-01-2001
20             C   MECH     48.0       48.0   48.0      48.0  20-01-2001
21             A   MECH     49.0       49.0   49.0      49.0  21-01-2001
22             A   MECH     50.0       50.0   50.0      50.0  22-01-2001
24             C   MECH     52.0       52.0   52.0      52.0  24-01-2001
25             A   MECH     53.0        NaN    NaN      53.0  25-01-2001)

### Merge function

In [73]:
#to combine two dataframes 
df1 = pd.DataFrame({'Roll no':[1,2,3,4,5],'Physics':[67,78,56,98,67]})
print(df1)
df2 = pd.DataFrame({'Roll no':[1,2,3,4,5],'Chemistry':[45,68,96,36,78]})
print(df2)

   Roll no  Physics
0        1       67
1        2       78
2        3       56
3        4       98
4        5       67
   Roll no  Chemistry
0        1         45
1        2         68
2        3         96
3        4         36
4        5         78

In [74]:
#on function is on what basis to merge 
pd.merge(df1,df2, on = 'Roll no')

   Roll no  Physics  Chemistry
0        1       67         45
1        2       78         68
2        3       56         96
3        4       98         36
4        5       67         78

In [75]:
#if not specific, then it will be auto to find the common  
pd.merge(df1,df2)

   Roll no  Physics  Chemistry
0        1       67         45
1        2       78         68
2        3       56         96
3        4       98         36
4        5       67         78

In [76]:
df11 = pd.DataFrame({'Roll no':[1,2,3,4,5,8,9],'Physics':[67,78,56,98,67,68,89]})
print(df1)
df22 = pd.DataFrame({'Roll no':[1,2,3,4,5,7,6],'Chemistry':[45,68,96,36,78,34,56]})
print(df2)

   Roll no  Physics
0        1       67
1        2       78
2        3       56
3        4       98
4        5       67
   Roll no  Chemistry
0        1         45
1        2         68
2        3         96
3        4         36
4        5         78

In [77]:
#if some of the commom is not present then it will reget it and get the ones which are common 
pd.merge(df11 , df22)

   Roll no  Physics  Chemistry
0        1       67         45
1        2       78         68
2        3       56         96
3        4       98         36
4        5       67         78

In [78]:
#for dismilarity and we must put emphasis on perticular format 
pd.merge(df11 , df22 , how = 'left' ) 
#if it's non existane then the value is taken to zero  
#left means to put emphasis on the data frame on the left

   Roll no  Physics  Chemistry
0        1       67       45.0
1        2       78       68.0
2        3       56       96.0
3        4       98       36.0
4        5       67       78.0
5        8       68        NaN
6        9       89        NaN

In [79]:
pd.merge(df11 , df22 , how = 'right' ) 
#if it's non existane then the value is taken to zero  
#left means to put emphasis on the data frame on the right

   Roll no  Physics  Chemistry
0        1     67.0         45
1        2     78.0         68
2        3     56.0         96
3        4     98.0         36
4        5     67.0         78
5        7      NaN         34
6        6      NaN         56

In [80]:
pd.merge(df11 , df22 , how = 'outer' ) 
#if it's non existane then the value is taken to zero  
#and a new row are created for each of the unique

   Roll no  Physics  Chemistry
0        1     67.0       45.0
1        2     78.0       68.0
2        3     56.0       96.0
3        4     98.0       36.0
4        5     67.0       78.0
5        6      NaN       56.0
6        7      NaN       34.0
7        8     68.0        NaN
8        9     89.0        NaN

### Append function

In [5]:
da1 = pd.DataFrame({'Roll no' : [1,2,3,4,5],'Chemistry' : [9,14,5,6,7],'Maths' : [18,18,19,14,11]})
da2 = pd.DataFrame({'Roll no' : [6,7,8,9,10],'Chemistry' : [9,4,15,16,7],'Maths' : [19,14,5,7,17]})
print(da1)
print(da2)

   Roll no  Chemistry  Maths
0        1          9     18
1        2         14     18
2        3          5     19
3        4          6     14
4        5          7     11
   Roll no  Chemistry  Maths
0        6          9     19
1        7          4     14
2        8         15      5
3        9         16      7
4       10          7     17

In [13]:
result = pd.concat([da1, da1])#appendin the same data frame 
print(result)
result2 = pd.concat([da1, da2])#appendin the different data frame the start is from the left 
print(result2)

   Roll no  Chemistry  Maths
0        1          9     18
1        2         14     18
2        3          5     19
3        4          6     14
4        5          7     11
0        1          9     18
1        2         14     18
2        3          5     19
3        4          6     14
4        5          7     11
   Roll no  Chemistry  Maths
0        1          9     18
1        2         14     18
2        3          5     19
3        4          6     14
4        5          7     11
0        6          9     19
1        7          4     14
2        8         15      5
3        9         16      7
4       10          7     17

In [16]:
pd.concat([da1, da2] , ignore_index = True)#the index contitues for the rest of the data frame

   Roll no  Chemistry  Maths
0        1          9     18
1        2         14     18
2        3          5     19
3        4          6     14
4        5          7     11
5        6          9     19
6        7          4     14
7        8         15      5
8        9         16      7
9       10          7     17

In [17]:
pd.concat([da1, da2] , ignore_index = True ,sort= True)

   Chemistry  Maths  Roll no
0          9     18        1
1         14     18        2
2          5     19        3
3          6     14        4
4          7     11        5
5          9     19        6
6          4     14        7
7         15      5        8
8         16      7        9
9          7     17       10

In [18]:
#when there are series which is not present in one data frame then it will fill it as nill
da1 = pd.DataFrame({'Roll no' : [1,2,3,4,5],'Chemistry' : [9,14,5,6,7],'Maths' : [18,18,19,14,11]})
da2 = pd.DataFrame({'Roll no' : [6,7,8,9,10],'Physics' : [19,14,15,6,7],'Maths' : [19,14,5,7,17]})

In [19]:
pd.concat([da1, da2] , ignore_index = True ,sort= True)

   Chemistry  Maths  Physics  Roll no
0        9.0     18      NaN        1
1       14.0     18      NaN        2
2        5.0     19      NaN        3
3        6.0     14      NaN        4
4        7.0     11      NaN        5
5        NaN     19     19.0        6
6        NaN     14     14.0        7
7        NaN      5     15.0        8
8        NaN      7      6.0        9
9        NaN     17      7.0       10

### pivot table

In [20]:
# as name suggests pivots the table according to the presented variables 
marks2 = pd.read_csv(r"E:\Coding\Data Science\EDA\dataset\collagemarks.csv")
marks2.head()

   Roll No. Section Branch  Physics  Chemistry  Maths  Computer         DOB
0         1       A     CS     56.0       57.0   58.0      59.0  01-01-2001
1         2       A    ECE     23.0       24.0   25.0      26.0  02-01-2001
2         3       B   MECH     89.0       25.0   26.0      27.0  03-01-2001
3         4       C   MECH     45.0       26.0   27.0      28.0  04-01-2001
4         5       A     CS     23.0       27.0   28.0      29.0  05-01-2001

In [27]:
pd.pivot_table(marks2, index='Branch', aggfunc='sum')

,Chemistry,Computer,DOB,Maths,Physics,Roll No.,Section
Branch,,,,,,,
CS,278.0,372.0,01-01-200105-01-200107-01-200110-01-200112-01-...,302.0,562.0,176,AABACAABCAA
ECE,230.0,287.0,02-01-200106-01-200109-01-200111-01-200115-01-...,262.0,265.0,111,AAABBBBA
MECH,341.0,398.0,03-01-200104-01-200117-01-200118-01-200120-01-...,343.0,477.0,154,BCAACAACA

In [29]:
marks2.dtypes

Roll No.       int64
Section       object
Branch        object
Physics      float64
Chemistry    float64
Maths        float64
Computer     float64
DOB           object
dtype: object

In [31]:
# Convert columns to numeric, coercing errors to NaN
marks2['Maths'] = pd.to_numeric(marks2['Maths'], errors='coerce')
marks2['Physics'] = pd.to_numeric(marks2['Physics'], errors='coerce')
marks2['Chemistry'] = pd.to_numeric(marks2['Chemistry'], errors='coerce')

# Create pivot table specifying the numeric columns explicitly in `values`
pd.pivot_table(marks2, index='Branch', values=['Maths', 'Physics', 'Chemistry'], aggfunc='mean')

        Chemistry   Maths    Physics
Branch
CS      30.888889  30.200  51.090909
ECE     32.857143  32.750  53.000000
MECH    42.625000  42.875  53.000000

In [35]:
pd.pivot_table(marks2, index='Branch', aggfunc='count')

        Chemistry  Computer  DOB  Maths  Physics  Roll No.  Section
Branch
CS              9        10   11     10       11        11       11
ECE             7         8    8      8        5         8        8
MECH            8         9    9      8        9         9        9

In [34]:
pd.pivot_table(marks2, index='Branch', aggfunc='max')

        Chemistry  Computer         DOB  Maths  Physics  Roll No. Section
Branch
CS           57.0      66.0  30-01-2001   58.0     90.0        30       C
ECE          51.0      54.0  26-01-2001   51.0     90.0        26       B
MECH         52.0      53.0  25-01-2001   52.0     89.0        25       C

In [37]:
pd.pivot_table(marks2, index='Branch', values=['Maths', 'Physics', 'Chemistry'], columns = 'Section',aggfunc='mean')

         Chemistry                  Maths                      Physics        \
Section          A     B     C          A      B          C          A     B
Branch
CS       32.666667  23.5  35.0  33.333333  24.00  27.000000  50.142857  33.5
ECE      24.000000  39.5   NaN  25.750000  39.75        NaN  55.666667  49.0
MECH     47.500000  25.0  42.0  47.500000  26.00  42.333333  48.600000  89.0


Section          C
Branch
CS       72.000000
ECE            NaN
MECH     48.333333